<?php
require '../../Core.php';
use Core\System;
$kun = new System;


$myfile = fopen("log/log.txt", "a");
$txt = $_GET['Code']."|".$_GET['Mess']."|".number_format($_GET['CardValue'])."|".$_GET['TrxID']."\n";
fwrite($myfile, $txt);
fclose($myfile);




if($_GET['Code']) {
	    
			$code = $_GET['Code'];
			$tranid = $_GET['TrxID'];

			$resq = mysqli_query($kun->connect_db(), "SELECT * FROM napthe WHERE tranid = '".$tranid."' ");

			$get = mysqli_fetch_array($resq);
   
 			$money = $_GET['CardValue'];


					if ($code == 1) {

	 mysqli_query($kun->connect_db(), "UPDATE users SET money = money + '".$money."' WHERE username = '".$get['username']."' ");

 	 mysqli_query($kun->connect_db(), "UPDATE napthe SET status = '1' WHERE `tranid`='".$tranid."'");   


    } else if ($code == 5) {

 	 mysqli_query($kun->connect_db(), "UPDATE napthe SET status = '0' WHERE `tranid`='".$tranid."'");   	

	} else if ($code == 2) {

 	 mysqli_query($kun->connect_db(), "UPDATE napthe SET status = '2' WHERE `tranid`='".$tranid."'");   

        }else{
						
						echo $_GET['Mess']; 

					}


				}